.places {
  width: 80%;
  max-width: 1159px;
  margin: 0 auto;
  padding-left: 21px;
  padding-right: 21px;

  @media (max-width: $tablet-width) {
  }
}

.places__title {
  position: relative;
  width: 358px;
  padding-bottom: 34px;
  font-weight: 600;
  font-size: 55px;
  line-height: 80px;
  letter-spacing: -1.2px;
  color: $dark;

  @media (max-width: $tablet-width) {
    margin: 0 auto;
    font-size: 30px;
    line-height: 45px;
    text-align: center;
  }

  @media (max-width: $mobile-width) {
    font-size: 24px;
  }

  @media (min-width: $desktop-only) {
    &::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 224px;
      height: 4px;
      background-color: $accent;
    }
  }
}

.places__description {
  width: 328px;
  font-size: 16px;
  line-height: 28px;
  letter-spacing: -0.5px;
  color: rgba($dark, 0.7);

  @media (max-width: $tablet-width) {
    margin: 0 auto;
    text-align: center;
  }
}

.places__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin: 0;
  padding: 0;
  list-style: none;
}

.places__item {
  position: relative;
  margin-bottom: 101px;

  &:nth-child(4) {
    margin-left: auto;
  }

  &:nth-child(5) {
    margin-right: auto;
    margin-left: 120px;
  }

  @media (max-width: 1312px) {
    &:nth-child(4) {
      margin-left: 0;
    }

    &:nth-child(5) {
      margin-right: auto;
      margin-left: auto;
    }
  }

  @media (max-width: $mobile-width) {
    margin-bottom: 19px;
  }

  &:hover .places__item-overlay {
    display: flex;
  }
}

.places__item-overlay {
  position: absolute;
  display: none;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background: rgba($true-dark, 0.6);
  z-index: 2;
}

.places__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 266px;
  height: 77px;
  text-transform: uppercase;
  color: $white;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 2px;
  border: 1px solid rgba($white, 0.7);
  box-sizing: border-box;
}

.places__img {
  display: block;
  width: 350px;
  height: 430px;

  @media (max-width: $tablet-width) {
    width: 288px;
    height: 425px;
  }
}

.places__item-title {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  margin: 0 auto;
  width: 215px;
  height: 61px;
  color: $dark;
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  letter-spacing: -0.5px;
  background-color: $white;
}
